\chapter{Introduzione}
\label{chp:introduzione}

In questo elaborato presentiamo un'analisi dell'andamento temporale delle emissioni di $\text{NH}_3$ legate all'attività agricola su territorio lombardo, esaminando i dati forniti dal \emph{Copernicus Atmosphere Monitoring Service} (CAMS)\footnote{
CAMS Global Anthropogenic Emissions (\url{https://eccad3.sedoo.fr/\#CAMS-GLOB-ANT})}.\\
Il dataset si presenta in formato NetCDF e si compone di dati con frequenza mensile in un arco temporale che va dal 2000 al 2020, con risoluzione spaziale $0.1 \times 0.1$ gradi.\\
L'unità di misura per le emissioni di $\text{NH}_3$ è il \emph{tera-grams} ($10^{12}$ grammi) per anno (\emph{Tg/yr}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/1_introduzione/cams.png}
    \caption{Logo del Copernicus Atmosphere Monitoring Service (CAMS)}
    \label{fig:chp1:cams}
\end{figure}

I dati sono basati sulle emissioni annuali 2000-2012 \emph{EDGARv4.3.2}\footnote{EDGARv4.3.2 (\url{https://edgar.jrc.ec.europa.eu/overview.php?v=432})} su cui sono stati applicati dei profili temporali mensili provenienti da \emph{CAMS-GLOB-TEMPO}\footnote{CAMS-GLOB-TEMPO (\url{https://essd.copernicus.org/preprints/essd-2020-175/})}. Dopo il 2012, le emissioni mensili sono state estrapolate fino al 2020 usando un fit lineare degli anni 2011-2014 proveniente da \emph{CEDS Global Inventory}\footnote{CEDS Global Inventory (\url{http://www.globalchange.umd.edu/CEDS/})}. Quindi i dati sono emulati, non stocastici.

\newpage

In primo luogo, i dati sono soggetti ad una fase di pre-processing in cui vengono selezionati esclusivamente quelli interni alla regione Lombardia, nonché quelli di interesse. La griglia delle osservazioni risulta quindi quella presentata in \autoref{fig:chp1:observations_grid}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/1_introduzione/filtered_observations_grid.png}
    \caption{Griglia delle osservazioni}
    \label{fig:chp1:observations_grid}
\end{figure}

In particolare, analizzando il valore medio delle serie storiche nei punti in cui sono presenti le osservazioni, è possibile notare come le emissioni di  $\text{NH}_3$ siano maggiori nelle zone di pianura in cui è presente una maggiore attività agricola. 

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.48]{images/1_introduzione/average_nh3_emission.png}
    \caption{Valor medio delle emissioni di $\text{NH}_3$ in Lombardia dal 2000 al 2020}
    \label{fig:chp2:average_nh3_2020_regione}
\end{figure}

\newpage

Per avere un'idea dell'area rurale presente in Lombardia si può guardare la figura \autoref{fig:chp2:classificazione_comuni} e concentrarsi sulle zone blu.

\begin{figure}[H]
    \centering
	\includegraphics[scale=0.75]{images/1_introduzione/classificazione_comuni.png}
	\caption{Classificazione dei comuni}\label{fig:chp2:classificazione_comuni}
\end{figure}

Sarà quindi di particolare interesse capire se l'andamento delle emissioni è differente nelle varie zone della regione Lombardia e verificarne la similarità o le differenze, ed eventualmente le possibili motivazioni.\\
Nel corso dell'eleborato si presenterà una analisi più approfondita delle serie storiche individuate sul territorio, seguita dalla presentazione delle tecniche di selezione del modello adottate e dai criteri di selezione del miglior modello in funzione dei risultati ottenuti.\\
Per ogni tematica, si evidenzieranno le motivazioni che hanno comportato ciascuna decisione ed i problemi riscontrati, con eventuale soluzione.\\
Il fine ultimo, è quello di individuare un modello matematico per serie storiche in grado di poter prevedere con successo e con elevata precisione l'andamento futuro delle emissioni di ammoniaca.