\chapter{Serie storica}
% Fabio
% Oggetto: analisi della serie nel territorio, analisi della serie in un punto specifico: trend, stagionalità, stazionarietà, distribuzione)

\section{Analisi preliminare dei dati}

% File: nh3-qualitative-analysis
Una volta eseguito il preprocessing, il primo step è stato eseguire un'analisi qualitativa della serie storica, in modo da intuirne l'andamento sia in termini di serie storica che in termini spaziali nel territorio della regione (codice visibile nel file \\\texttt{/notebooks/preliminar-analysis/nh3-qualitative-analysis.ipynb})

% Serie storiche in un anno in ogni punto della Lombardia (eterogenee)
La prima visualizzazione effettuata è stata l'andamento di tutte le serie storiche contenute nel file NetCDF, per la durata di un anno (da settembre 2019 ad agosto 2020), in modo da comprendere l'andamento spaziale delle diverse serie storiche. Come mostrato in \autoref{fig:chp2:nh3_2020_regione}, anche se i vari comportamenti sono simili in termini di andamento stagionale, esse risultano eterogenee in termini di curva e scala.

% Distribuzione zone di concentrazione
In \autoref{fig:chp2:nh3_random_samples} è invece mostrato l'andamento delle serie storiche di un campione di punti spaziali casuali, il quale evidenzia la differenza di scala nelle emissioni.

\begin{figure}[H]
	\minipage{0.48\textwidth}
	    \centering
    	\includegraphics[width=\linewidth]{images/2_serie_storica/nh3_2020_regione.png}
        \caption{Andamento delle serie storiche nell'anno 2020 in ogni punto della regione}
        \label{fig:chp2:nh3_2020_regione}
	\endminipage\hfill
	\minipage{0.48\textwidth}
	    \centering
		\includegraphics[width=\linewidth]{images/2_serie_storica/nh3_random_samples.png}
		\caption{Andamento della serie storica di un campione di punti casuali}\label{fig:chp2:nh3_random_samples}
	\endminipage\hfill
\end{figure}

% Mesi più caldi emissione maggiore nell'anno
Per visualizzare meglio questa eterogeneità è stato successivamente mostrato l'andamento annuale medio dell'inquinante nel territorio (mostrato in \autoref{fig:chp2:average_nh3}).
Da qui si evincono due dimensioni dei dati:

\begin{itemize}
    \item Dimensione spaziale: si nota che la zona territoriale corrispondente alla Pianura Padana rivela emissioni maggiori di ammoniaca. Questo porta a chiedersi se i territori rurali maggiormente presenti in quelle zone possano essere un possibile regressore.
    \item Dimensione temporale: si vede che le emissioni sono significativamente incrementate nei mesi estivi. Questo indica che verosimilmente la temperatura influisce sull'intensità di emissioni.
\end{itemize}

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\textwidth]{images/2_serie_storica/average_nh3.png}
    \caption{Andamento annuale medio dell'ammoniaca nella regione}
    \label{fig:chp2:average_nh3}
\end{figure}

% Tre punti (alto, medio, basso)
% Serie storiche nei tre punti: simili ma su scale diverse
% Classificazione Lombardia in tre zone
Per gestire le differenze di scala, si sono dapprima individuati il punto di minimo, medio e massimo nei dati del territorio (visibili come punti di colore rosso in \autoref{fig:chp2:clusters}). Essi sono stati poi successivamente classificati in tre classi sulla base dell'intensità delle emissioni: basse, medie e alte (rispettivamente viola, verde e giallo in \autoref{fig:chp2:clusters}). Nei tre punti rappresentati delle classi si mostra nuovamente che gli andamenti (evidenziati in \autoref{fig:chp2:low_high_avg}) sono simili nonostante le scale molto differenti. Di conseguenza, una domanda interessante è quella di capire se sia possibile individuare un unico modello per eseguire previsioni in ognuno di questi punti, o se al contrario siano necessari modelli diversi.

\begin{figure}[H]
	\minipage{0.4\textwidth}
	    \centering
    	\includegraphics[width=\linewidth]{images/2_serie_storica/clusters.png}
    \caption{Classificazione in tre gruppi sulla base dell'intensità delle emissioni}
    \label{fig:chp2:clusters}
	\endminipage\hfill
	\minipage{0.57\textwidth}
	    \centering
		\includegraphics[width=\linewidth]{images/2_serie_storica/low_high_avg.png}
		\caption{Andamento della serie storica nei punti di massimo, minimo e medio}
		\label{fig:chp2:low_high_avg}
	\endminipage\hfill
\end{figure}

% Impatto del lockdown (nullo, è perchè i dati sono emulati o perche non ha avuto impatto?)
In fase finale dell'analisi preliminare ci si è chiesti se il lockdown potesse avere avuto una qualche influenza sull'intensità delle emissioni, in modo da indagare se ci fosse stata la necessità di eseguire \emph{intervention analysis}. Per la valutazione si è divisa la serie storica negli anni prima del lockdown e nei mesi successivi ad esso, e si sono quindi graficati gli andamenti annuali. Però, come evidenziato in \autoref{fig:chp2:lockdown}, l'andamento dell'ultimo anno non presenta anomalie rispetto agli anni precedenti, anzi segue quasi perfettamente i suoi predecessori. Questo ha giustificato il non investigare ulteriormente con un'analisi più approfondita. 
Una domanda ancora aperta è se la causa di questa uniformità sia il fatto che il lockdown abbia effettivamente avuto impatto nullo sull'intensità delle emissioni, o se sia causata dal fatto che i dati a disposizione non sono dati di misura da sensori terreni, ma bensì dati ricostruiti da modelli, i quali possibilmente non prendono in considerazione il lockdown.

\begin{figure}[!h]
    \centering
    \includegraphics[width=.7\textwidth]{images/2_serie_storica/lockdown.png}
    \caption{Impatto del lockdown sulle emissioni}
    \label{fig:chp2:lockdown}
\end{figure}

% File: nh3-ts-analysis
% Serie storica in un punto a caso (di massimo)
Terminata la parte di comprensione qualitativa della serie è stata eseguita un'analisi più sistematica di un punto specifico (il punto di massime emissioni), la quale comprende test di normalità, stazionarietà e autocorrelazione, oltre all'applicazione di varie trasformate normalizzanti sui dati. Il codice della seguente sezione è visualizzabile nel file \texttt{/notebooks/nh3-ts-analysis.ipynb}.\\
\\
Lo studio proseguirà con l'analisi della seguente serie storica nel punto di massima emissione.

\begin{figure}[!h]
    \centering
    \includegraphics[width=.9\textwidth]{images/2_serie_storica/ts_maximum.png}
    \caption{Serie storica nel punto di massima emissione}
    \label{fig:chp2:ts_max}
\end{figure}

\newpage

\section{Normalità}

% Grafico e spiegare cosa è quello a destra
Come primo punto viene testata la \textbf{normalità dei dati}. Per fare ciò, è stata dapprima visualizzata la distribuzione dei dati in sovrapposizione a una normale con stessa media e varianza, mostrata nel grafico di sinistra in \autoref{fig:chp2:ts_distribution}. Il grafico di destra rappresenta invece la \emph{Kernel Density Estimation} dell'istogramma, offerta dalla libreria \emph{pandas}: essa è una metodologia non-parametrica per stimare la funzione di densità di probabilità di una variabile casuale, ottenuta utilizzando kernel gaussiani.

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\textwidth]{images/2_serie_storica/ts_distribution.png}
    \caption{Distribuzione dei dati con confronto alla normale}
    \label{fig:chp2:ts_distribution}
\end{figure}

% Distribuzione: non normale
% Test JB e Lilliefors: non normale
Come si evince dalla figura, i dati non sembrano normali. Questa affermazione viene verificata con due test: il test di \emph{Jarque Bera} e quello di \emph{Lilliefors}.\\
Jarque Bera utilizza simmetria e curtosi come parametri, e ha come ipotesi nulla che i dati siano normali; la distribuzione è bimodale, incompatibile con la gaussiana in cui l'unica moda corrisponde alla media. Jarque Bera conferma ciò rifiutando l'ipotesi nulla, con un p-value pari a circa $1,99 \cdot 10^{-5}$.\\
Il test di Lilliefors utilizza la funzione di probabilità cumulata, e anch'esso ha come ipotesi nulla che i dati siano normali. Il test da come risultato un p-value pari a circa $1 \cdot 10^{-3}$ e perciò anch'esso rifiuta l'ipotesi nulla.

% Trasformate normalizzanti
È stata quindi poi tentata una \textbf{normalizzazione dei dati} della serie, applicando diverse trasformate normalizzanti e rieseguendo i test precedenti ad ogni iterazione, ma nessuna di esse ha portato all'accettazione delle ipotesi nulle. Alcune delle trasformate utilizzate includono: logaritmo, Box Cox, radice quadrata, differenze prime e differenze dodicesime. Quest'ultima è stata eseguita in modo da cercare di eliminare la stagionalità annuale dei dati, ma siccome essi sono quasi deterministici la quasi totalità degli errori convergono a zero, risultando in un picco molto alto, evidente in \autoref{fig:chp2:lag_12_transform}.\\
Le visualizzazioni delle trasformate e i relativi p-value dei test sono riportati nelle figure \ref{fig:chp2:log_transform}, \ref{fig:chp2:box_cox_transform}, \ref{fig:chp2:lag_1_transform} e \ref{fig:chp2:lag_12_transform}.

\begin{figure}[H]
	\minipage{0.48\textwidth}
	    \centering
    	\includegraphics[width=\linewidth]{images/2_serie_storica/log_transform.png}
        \caption{Trasformata logaritmo\\p-value: $4,35 \cdot 10^{-6}$ (JB), $1 \cdot 10^{-3}$ (LF)}
        \label{fig:chp2:log_transform}
        \vspace{10pt}
	\endminipage\hfill
	\minipage{0.48\textwidth}
	    \centering
		\includegraphics[width=\linewidth]{images/2_serie_storica/box_cox_transform.png}
		\caption{Trasformata Box Cox\\p-value: $7,52 \cdot 10^{-6}$ (JB), $1 \cdot 10^{-3}$ (LF)}
		\label{fig:chp2:box_cox_transform}
		\vspace{10pt}
	\endminipage\hfill
	\minipage{0.48\textwidth}
	    \centering
		\includegraphics[width=\linewidth]{images/2_serie_storica/lag_1_transform.png}
		\caption{Trasformata differenze prime\\p-value: $1,18 \cdot 10^{-4}$ (JB), $1 \cdot 10^{-3}$ (LF)}
		\label{fig:chp2:lag_1_transform}
		\vspace{10pt}
	\endminipage\hfill
	\minipage{0.48\textwidth}
	    \centering
		\includegraphics[width=\linewidth]{images/2_serie_storica/lag_12_transform.png}
		\caption{Trasformata differenze lag 12\\p-value: $4,28 \cdot 10^{-81}$ (JB), $1 \cdot 10^{-3}$ (LF)}
		\label{fig:chp2:lag_12_transform}
		\vspace{10pt}
	\endminipage\hfill
\end{figure}

% Lilliefors usa dati tabulati, quindi se il pvalue scende sotto ritorna 0.001 (quindi in tutte le trasformate la statistica è uguale)
Si noti come il test di Lilliefors dà lo stesso p-value ($1 \cdot 10^{-3}$) per tutte le trasformate: questo è dovuto al fatto che esso utilizza dati tabulati che quindi presentano un lower bound, per cui se la statistica scende sotto una certa soglia verrà sempre ritornato un p-value di $1 \cdot 10^{-3}$.

\section{Stazionarietà}

% Stazionarietà: Dickey-Fuller risulta non stazionario (la forte stagionalità fa sballare il test che non tiene conto della stagionalità) ⇒ rimuovere la stagionalità e fare il test sulla serie destagionalizzata ⇒ stazionario ⇒ quindi possiamo usare modelli con d=0 (altrimenti avremmo dovuto applicare qualcosa che lo rendeva stazionario, come differenze prime)
La seconda analisi che si è fatta è stata la \textbf{stazionarietà dei dati}, presupposto fondamentale per l'utilizzo di molte procedure statistiche nelle serie storiche. Per la verifica è stato utilizzato il test \emph{Augmented Dickey-Fuller}, il quale ha come ipotesi nulla la presenza di radici unitarie nella serie, con conseguente non stazionarietà dei dati.
Anche se visivamente si potrebbe pensare che la serie sia stazionaria, data l'assenza visibile di trend e la regolarità dei dati, il test di Dickey-Fuller accetta l'ipotesi nulla, con un p-value pari a circa $0,3274$. Questo risultato è dovuto alla forte stagionalità delle emissioni, di cui il test non tiene conto.
Per ovviare a questo fatto è stata eseguita una destagionalizzazione della serie (tramite decomposizione, spiegato in \autoref{sec:chp2:decomposition}), e rieseguito il test, il quale risponde con rifiuto dell'ipotesi nulla e conseguente stazionarietà, grazie a un p-value pari a circa $4,17 \cdot 10^{-12}$. Questo è importante perché permette di utilizzare modelli più semplici della classe ARIMA con $d=0$, senza dover lavorare sulle differenze.

\section{Autocorrelazione}

% Autocorrelazione (e parziale):
Il terzo punto si concentra sull'\textbf{autocorrelazione} della serie storica. Sono stati graficati gli andamenti della funzione di autocorrelazione e della funzione di autocorrelazione parziale, mostrati in \autoref{fig:chp2:autocorrelation}. 

% autocorr: si vedono dipendenze stagionali (seguono l'andamento della stagionalità)
Osservando il primo grafico, è evidente come ci siano forti dipendenze stagionali nell'autocorrelazione, le quali seguono l'andamento annuale delle emissioni. Si vede anche che fino a lag 24 l'autocorrelazione rimane estremamente alta, ancora una volta a testimonianza della sinteticità dei dati. Nel terzo grafico si evidenzia come anche l'autocorrelazione a lungo termine sia elevata: anche oltre lag 120, quindi a oltre 10 anni di differenza di serie storica, l'autocorrelazione rimane significativa.
% autocorrelazione anche oltre 10 anni (100 lag e passa) importante perchè poi si trasferisce nei residui
Questo risultato è molto importante in quanto si vedrà successivamente che parte di questa autocorrelazione quasi deterministica andrà a trasferirsi inevitabilmente nei residui.

% pacf: forte dipendenza nei primi due mesi, 12 e 13 (se prendi t e t-13 come se non esistessero tutte le altre, cambia segno e quindi è fortemente negativa)
Nel grafico dell'autocorrelazione parziale invece si può vedere una forte dipendenza nei primi due mesi di lag, oltre che a lag 12 e 13 (anch'essi riconducibili alla stagionalità della serie).

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{images/2_serie_storica/autocorrelation.png}
    \caption{Autocorrelazione breve, Autocorrelazione parziale, Autocorrelazione a lungo termine}
    \label{fig:chp2:autocorrelation}
\end{figure}

% Testimonianza forte correlazione
% Cosa strana: di solito agglomerato di punti distribuito; ogni riga 1 mese, ogni anno correlazione talmente forte che non sono distribuiti nell'ntorno ma sono quasi sovrapposti
Sono stati anche generati i \emph{Lag Plots} dei dati da lag 1 a lag 12, i quali come previsto sono risultati anomali. Come mostrato in \autoref{fig:chp2:lag_plots}, invece della classica "nuvola" di punti che assume una direzione generale a seconda del grado e verso della correlazione, nel caso in esame si hanno una serie di cluster (12 per l'esattezza) contenenti punti estremamente ravvicinati: questa è una testimonianza della forte correlazione; ogni cluster rappresenta un mese, e ogni anno la correlazione in quel mese è talmente forte che i punti non sono distribuiti in un intorno, ma sono quasi sovrapposti, rappresentando una relazione biunivoca in ogni gruppo.

% Diagonale negativa a t t-6: ogni 6 mesi andamento opposto
% Cerchio: no correlazione
Analizzando i vari lag plot si osserva una forte correlazione positiva a lag 1 e 2, che va diminuendo verso il lag 3 e 4 (evidenziato dalla forma a ellissoide che si avvicina a una forma circolare). Nei lag 5, 6 e 7 si osserva correlazione negativa (rappresentata bene nella retta che viene a formarsi a lag 6), per poi tornare incorrelata e poi positiva. Si osserva come a lag 12 i dati si dispongano addirittura perfettamente su una retta, risultando in una correlazione pari a 1.
    
\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{images/2_serie_storica/lag_plots.png}
    \caption{Lag Plots della serie storica}
    \label{fig:chp2:lag_plots}
\end{figure}

\newpage

\section{Decomposizione}
\label{sec:chp2:decomposition}

% Decomposizione trend
Come quarta questione si osserva la decomposizione della serie storica per separare additivamente le parti di trend e stagionalità dai dati, evidenziando la parte di residui. Ciò viene effettuato tramite la funzione \texttt{seasonal\_decompose} di \texttt{statsmodels}, i cui risultati sono mostrati in \autoref{fig:chp2:decomposition}. Come si osserva, la quasi totalità della decomposizione è rappresentata dalla stagionalità, mentre il trend risulta di difficile interpretazione, essendo instabile ma con valori nell'ordine di $10^{-4} Tg/yr$ in tutta la serie. Anche i residui sono esigui (nell'ordine di $10^{-6} Tg/yr$ in tutta la serie), fatto dovuto all'origine "sintetica" dei dati, ottenuti da un modello preesistente.

\begin{figure}[!h]
    \centering
    \includegraphics[width=.8\textwidth]{images/2_serie_storica/decomposition.png}
    \caption{Decomposizione additiva della serie storica in trend, stagionalità e residui}
    \label{fig:chp2:decomposition}
\end{figure}

% Box Plot
% Variabilità annua per vedere trend nullo: per ogni anno val min e val massimo: barre lunghe uguali -> escursione di emissione e uguale, no varianza da anno ad anno
% Media: primi anni oscillano perché i primi anni sono dati campionati, poi trend dal grafico difficile interpretazione box plot invece var annua costante e media annua uguale (su una retta)
Il trend è osservabile più chiaramente nel \emph{Box Plot}, evidenziato in \autoref{fig:chp2:box_plot}, che mostra la variabilità annua. Per ogni anno i valori minimo e massimo sono circa gli stessi: le barre del box plot presentano la stessa estensione, a rappresentazione del fatto che l'escursione di emissioni di ammoniaca è simile in tutti gli anni, non presentando una variazione significativa di anno in anno. La media, rappresentata da segmenti di colore verde, mostra come i primi anni i valori oscillino, a testimonianza del fatto che i primi 12 anni di dati sono osservati da dati realmente campionati; oltre questa soglia, invece, le medie diventano estremamente uguali da un anno all'altro.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{images/2_serie_storica/box_plot.png}
    \caption{Box plot della serie}
    \label{fig:chp2:box_plot}
\end{figure}