\chapter{Selezione del modello}

In fase di selezione del modello sono stati applicati due metodi differenti con lo scopo di confrontarne i risultati.\\
Si considera un modello generico SARIMA che, nel corso dell'elaborato, verrà indicato con notazione
\[
\text{SARIMA}(p,d,q,P,D,Q)
\]
nonché notazione adottata dalla libreria python \texttt{statsmodels} per la generazione del modello.\\
In particolare, i parametri $p$, $d$, $q$ fanno riferimento ai coefficienti di un modello $\text{ARIMA}(p,d,q)$, mentre $P$, $D$ e $Q$ modellano la componente stagionale presente a lag $s$. In questo studio, come visto nei capitoli precedenti, la componente stagionale risulta essere di tipo annuale, quindi $s=12$.

In entrambi gli approcci adottati spiegati nei prossimi paragrafi, si suddivide il dataset in tre porzioni: un \emph{dataset di training} utilizzato per l'apprendimento del modello, un \emph{dataset di validazione} utilizzato per la valutazione delle performance di tale modello ed un \emph{dataset di test} per verificare le performance del modello su dati non osservati in fase di apprendimento.\\
I due metodi differiranno principalmente sul criterio di suddivisione del dataset nelle due porzioni di training e validazione.

Entrambi i metodi adottano un procedimento comune: si considerano le possibili combinazioni di parametri caratteristici del modello SARIMAX e, per ogni combinazione di parametri, si stima un modello sulla base del training dataset, si valutano le diverse misure di performance utilizzando, dove necessario, il dataset di validazione e si salvano i risultati.\\
Dopo aver valutato tutte le possibili combinazioni si analizzano i risultati e si individua il modello che soddisfa al meglio le qualità desiderate.

\section{Predizione in-sample e out-of-sample}

Alcuni criteri di scelta che verranno utilizzati adottano misure ottenute da \textbf{predizioni in-sample}, utilizzando il modello per prevedere gli stessi dati utilizzati per apprenderne i parametri, e \textbf{predizioni out-of-sample}, utili a prevedere dati non ancora osservati dal modello.\\
In particolare, le classi di modelli SARIMA della libreria python adottata permettono di effettuare predizione in-sample tramite il metodo \texttt{predict}, specificando data di inizio e fine, e di effettuare la predizione out-of-sample dell'istante temporale successivo all'ultimo dato di training con il metodo \texttt{forecast}.\\
In fase di valutazione delle performance, risulta tuttavia interessante avere predizioni out-of-sample di un periodo temporale più esteso. Per fare questo, si è adottato un metodo con re-inserimento delle predizioni effettuate: dopo aver predetto l'istante temporale successivo all'ultimo osservato, si inserisce tale valore all'interno dell'oggetto contenente il modello e lo si considera come valore osservato.\\
Nel caso si voglia predire dodici valori mensili di emissioni out-of-sample, è quindi possibile effettuare dodici predizioni re-inserendole man mano nel modello. In tal senso, viene definita da noi la funzione \texttt{multiple\_forecasts}.

\section{Random Cross Validation}
\label{section:random_cross_validation}

Il primo metodo, in questo elaborato chiamato \textbf{Random Cross Validation}, consiste nel campionamento casuale e ripetitivo del dataset di training e di validazione.\\
In particolare, si campionano casualmente diversi istanti temporali di inizio dell'intervallo di training e, definita a priori l'ampiezza dello stesso (\emph{sliding window}), di definisce l'istante di inizio del dataset di validazione, nonché quello immediatamente successivo all'ultimo istante del dataset di training.\\
L'aspettativa è quella di ottenere una migliore capacità di generalizzazione del modello.\\
Per ogni combinazione dei parametri del modello, vengono eseguiti diversi fit del modello, con conseguente rilevazione di diverse misure di prestazione, una per ogni modello.\\
Ne segue che per ogni combinazione di parametri si analizzerà il valor medio delle misure di prestazione ricavate dalle diverse iterazioni di campionamento casuale e fitting del modello.

Nella figura \autoref{fig:chp3:random_1} si è rappresentato il funzionamento.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/3_model_selection/random_1.png}
    \caption{Schema della Random Cross Validation}
    \label{fig:chp3:random_1}
\end{figure}

Si è quindi definita la funzione \texttt{random\_cross\_validation}, in cui è possibile specificare il numero di iterazioni da svolgere per ogni combinazione di parametri. Naturalmente, nei limiti delle capacità e di tempo computazionale, tanto maggiore è il numero di iterazioni, tanto maggiore sarà l'effetto di generalizzazione desiderato.\\
In questo caso, l'ampiezza della finestra di valori per il dataset di apprendimento è stata definita pari a 10 anni, mentre quella di validazione pari a 2, in modo da considerare e valutare la capacità del modello di catturare un'intera stagionalità.

\section{Rolling Cross Validation}
\label{section:rolling_cross_validation}

Quando i dati non sono indipendenti tra loro (come nel caso di serie storiche), la crossvalidazione diventa più difficile poiché tralasciare un'osservazione non rimuove tutte le informazioni ad essa associate a causa delle correlazioni con altre osservazioni.\\
Per la previsione delle serie storiche può essere usata la \textbf{Rolling Cross Validation}, descritta in un articolo di Rob J Hyndman\footnote{Rob J Hyndman, \emph{"Cross-validation for time series"} (\url{https://robjhyndman.com/hyndsight/tscv/})}.

Il funzionamento generale di questa procedura è il seguente: si vuole avere una serie di test sui cui fare la cross validazione: per ogni test di questa serie si ha un \emph{validation set} costituito da una singola osservazione e il \emph{training set} formato dalle osservazioni che precedono temporalmente l'osservazione contenuta nel set di validazione.\\
Pertanto, nessuna osservazione futura potrà essere utilizzata per costruire la previsione.\\
Nella figura \autoref{fig:chp3:rolling_1} sono presenti una serie di test: i rispettivi training sets sono colorati in blu, mentre i sets di validazione sono colorati in rosso.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/3_model_selection/rolling_1.png}
    \caption{Schema della Rolling Cross Validation}
    \label{fig:chp3:rolling_1}
\end{figure}

L'accuratezza della previsione viene verificata calcolando la media degli indici di perfomance su tutti i gruppi di test.

In questo caso si è dovuto creare la funzione \texttt{rolling\_cross\_validation} che riceve come input la serie storica delle emissioni di ammoniaca a partire dal gennaio 2000 fino a agosto 2014 (il 70\% della serie storica viene usato come training): i restanti anni sono stati tenuti per effettuare la validazione del modello. Questa funzione verrà chiamata in ogni iterazione, per ogni modello SARIMA usato nel model selection.

Nella prima iterazione si parte con i primi 36 mesi della serie storica come training set per non avere troppo pochi dati di training iniziali.\\
Inoltre, a differenza del caso generale, il validation set è costituito non da una sola osservazione ma da 12 osservazioni. Si vuole quindi effettuare la previsione dell'anno successivo ma non è possibile effettuare tutte le 12 previsioni mensili in un colpo solo: bisogna quindi ricorrere alla funzione \texttt{multiple\_forecasts}, descritta in precedenza, per fare predizioni out-of-sample annuali re-inserendo di volta in volta le predizioni mensili effettuate.

Quindi, a differenza della Random Cross Validation, anziché campionare sempre lo stesso intervallo temporale tante volte modificando il mese d'inizio, si incrementa il training set ad ogni iterazione e si va a effettuare la predizione out-of-sample dell'anno successivo.

\section{Criteri di scelta e misure di performance}

Per poter valutare la bontà del modello sono stati considerati quattro differenti criteri: \textbf{AIC}, \textbf{BIC}, \textbf{Root Mean Squared Error} delle previsioni out-of-sample sul dataset di validazione e \textbf{Mean Absolute Autocorrelation} sui residui delle predizioni in-sample.

Mentre i primi tre forniscono informazioni relative alla bontà previsionale del modello, eventualmente penalizzandone la numerosità dei parametri, l'ultimo permette di ottimizzare il modello in funzione delle correlazioni presenti nei residui.\\
Nel caso in esame, infatti, la forte correlazione presente nei dati si trasporta anche nei residui del modello. Il modello interpola perfettamente i dati, comportamento prevedibile ed atteso dal momento che sono deterministicamente ottenuti da un ulteriore modello generatore.\\
Tuttavia, vengono compiuti piccolissimi errori periodicamente in prossimità dei picchi, tradotti in stagionalità e correlazione nei residui di previsione. Osservando la correlazione media (ed in valore assoluto) delle correlazioni degli errori nei primi 24 istanti temporali, è possibile individuare il modello che lascia meno correlazione nei residui.

In funzione dei risultati, possono essere individuati quattro diversi modelli, candidati ad essere i migliori, uno per ogni criterio scelto. Talvolta può capitare che più criteri siano di comune accordo sulla scelta del modello migliore, come spesso accade con i modelli proposti per minor AIC e minor BIC.

Considerando come misura di prestazione principale l'AIC, sono stati inoltre considerati i modelli con un AIC nell'intorno del minimo trovato. Di questi si possono osservare le altre misure di prestazione e valutare eventuali trade-off, ossia di perdita di prestazione secondo AIC a favore di un minore errore di validazione o di una minore autocorrelazione media negli errori di previsione dei dataset di validazione usati, consapevoli del fatto che si stanno comunque osservando i modelli a minor AIC tra tutti quelli testati.