\chapter{Analisi dei risultati}
\label{chp:analisi_risultati}

In questo capitolo vengono riportati i risultati del processo di selezione del modello nelle due varianti proposte.\\
In entrambi i metodi, il dataset di test equivale al 30\% della serie storica, ed il 70\% rimanente viene suddiviso tra training e validazione.\\
I parametri $p$, $q$, $P$, $Q$ sono selezionati dai seguenti possibili set.

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
            & $p$ & $q$ & $P$ & $Q$  \\
    \hline
    Set   & (1,2,3,4) & (0,1,2) & (0,1) & (0,1) \\
    \hline
    \end{tabular}
\end{center}

\vspace{1em}
Da notare che includendo la possibilità che il parametro $P$ assuma valore 0, si valuta anche il caso in cui non sia presente stagionalità.

Una volta selezionata la struttura del modello, entrambi i metodi prevedono l'apprendimento del modello individuato su tutto il dataset di training (nonchè 70\% della serie storica).

\section{Risultati ottenuti con random cross validation}
\label{section:random_cross_validation_results}

I risultati del processo di random cross validation, in seguito riportati, sono ottenuti mediante selezione casuale di 20 istanti temporali, come illustrato nel capitolo \ref{section:random_cross_validation}. A partire da ogni istante temporale individuato, i successivi 120 mesi costituiscono il dataset di training ed i seguenti 24 quello di validazione. La scelta di utilizzare due anni per la validazione è motivata dall'interesse di valutare come venga incorporata nel modello la stagionalità: essendo questa annuale, è opportuno validare almeno un'intera stagionalità.

In \autoref{fig:cph4:random_model_selection_results} si riportano i risultati di AIC, BIC, RMSE e autocorrelazione media. Come si può osservare, i risultati di AIC, BIC sono molto simili tra loro, mentre RMSE e autocorrelazione media favoriscono modelli con un ordine autoregressivo maggiore.\\
I modelli migliori per misura di prestazione sono riportati nella tabella sottostante\\

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
            & AIC & BIC & RMSE & MAC  \\
    \hline
    Order   & (2,0,0,1,0,0,12) & (2,0,0,1,0,0,12) & (4,0,0,1,0,0,12) & (4,0,0,1,0,0,12) \\
    \hline
    \end{tabular}
\end{center}

\vspace{1em}
Come atteso, il modello proposto da ogni misura di prestazione propone di inserire una stagionalità annuale.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/4_analisi_risultati/random/model_selection_random.png}
    \caption{AIC, BIC, RMSE e autocorrelazione media per ogni combinazione di parametri testata}
    \label{fig:cph4:random_model_selection_results}
\end{figure}

A questo punto, può essere di particolare interesse osservare le prestazioni dei modelli nell'intorno del minimo AIC. In questo elaborato si è sempre assunto AIC (e similmente BIC) come misura di prestazione principale. Come riportato in \autoref{fig:chp4:minimum AIC closest models_random}, osservando nell'intorno del minimo AIC si può notare la presenza della soluzione proposta dalla misura di prestazione RMSE, e che l'RMSE della soluzione con miglior AIC si discosta di circa $5\cdot 10^{-6}$ dal minimo RMSE.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/4_analisi_risultati/random/minimum AIC closest models_random.png}
    \caption{AIC, BIC, RMSE e autocorrelazione media nell'intorno del minimo AIC}
    \label{fig:chp4:minimum AIC closest models_random}
\end{figure}

\vspace{1em}
Il miglior modello selezionato risulta essere:  
\[
\text{SARIMA}(2, 0, 0, 1, 0, 0, 12)
\]

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
            	&   const	    &	ar.L1	    &	ar.L2	    &	ar.S.L12    &	$\sigma^2$\\
        \hline
        value   &	0.000163    &	1.453433    &	-0.737639   &	0.999624    &	2.838353e-12\\
        \hline
        pvalue	&   0.224917	&   0.000000    &	0.000000    &	0.000000    &	9.847158e-01\\
        \hline
    \end{tabular}
\end{center}

\vspace{1em}
\begin{equation}
    y_t = 1.63 \cdot 10^{-4} + 1.45 y_{t-1} + -0.74 y_{t-2} + y_{t-12} + \epsilon_{t}
    \label{eq:modello_random_cross_validation}
\end{equation}

\section{Risultati ottenuti con rolling cross validation}

I risultati del processo di rolling cross validation in seguito riportati sono ottenuti mediante selezione successiva di istanti temporali incrementali, come illustrato nel capitolo \ref{section:rolling_cross_validation}. La lunghezza dell'intervallo temporale di apprendimento iniziale è di 120 mesi, i cui seguenti 24 costituiscono quello di validazione. Ad ogni iterazione viene incrementata l'ampiezza del dataset di training di 12 mesi, fino ad esaurimento di dati disponibili. La scelta di utilizzare due anni per la validazione è motivata dall'interesse di valutare come venga incorporata nel modello la stagionalità: essendo questa annuale, è opportuno validare almeno un'intera stagionalità.

Come nel caso precedente, dalla \autoref{fig:chp4:rolling_performance} si evincono risultati identici per AIC e BIC, che risultano essere condivisi dai modelli migliori per RMSE, mentre MAC propone modelli con un numero di parametri superiore.\\
I modelli migliori per misura di prestazione sono riportati nella tabella sottostante.\\

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
            & AIC & BIC & RMSE & MAC  \\
    \hline
    Order   & (2,0,0,1,0,0,12) & (2,0,0,1,0,0,12) & (2,0,0,1,0,0,12) & (4,0,0,1,0,0,12) \\
    \hline
    \end{tabular}
\end{center}

\vspace{1em}
Come atteso, il modello proposto da ogni misura di prestazione propone di inserire una stagionalità annuale.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/4_analisi_risultati/rolling/model_selection_rolling.png}
    \caption{AIC, BIC, RMSE e autocorrelazione media per ogni combinazione di parametri testata}
    \label{fig:chp4:rolling_performance}
\end{figure}

Esplorando nell'intorno del minimo AIC (\autoref{fig:chp4:minimum AIC closest models_rolling}), si conferma la decisione univoca di AIC, BIC e RMSE. Il miglior modello per AIC ed il miglior modello per MAC risultano coincidenti con quelli individuati dal metodo random cross validation prima presentato. In questo caso, però, la prestazione del modello è condivisa da più misure di prestazione.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/4_analisi_risultati/rolling/minimum AIC closest models.png}
    \caption{AIC, BIC, RMSE e autocorrelazione media nell'intorno del minimo AIC}
    \label{fig:chp4:minimum AIC closest models_rolling}
\end{figure}

Essendo il modello individuato analogo al caso precedente, ed essendo uguale il dataset di training finale, il modello selezionato risulta essere:  
\[
\text{SARIMA}(2, 0, 0, 1, 0, 0, 12)
\]

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
            	&   const	    &	ar.L1	    &	ar.L2	    &	ar.S.L12    &	$\sigma^2$\\
        \hline
        value   &	0.000163    &	1.453433    &	-0.737639   &	0.999624    &	2.838353e-12\\
        \hline
        pvalue	&   0.224917	&   0.000000    &	0.000000    &	0.000000    &	9.847158e-01\\
        \hline
    \end{tabular}
\end{center}

\vspace{1em}
\begin{equation}
    y_t = 1.63 \cdot 10^{-4} + 1.45 y_{t-1} + -0.74 y_{t-2} + y_{t-12} + \epsilon_{t}
    \label{eq:modello_rolling_cross_validation}
\end{equation}