\chapter{Analisi dei residui}

Una volta selezionato e fittato il miglior modello per la serie storica in esame, si è proceduto con l'analisi dei residui delle predizioni out-of-sample con reinserimento dei valori sul dataset di test (30\%), ignoto e non osservato dal modello precedentemente.\\
Essendo la serie storica di bassissima variabilità nel tempo, fatto dovuto alla sua natura deterministica, le previsioni risultano quasi perfette.\\
A causa di questo livello inevitabile di overfitting, i residui non riportano le proprietà di omoschedasticità, normalità e incorrelazione desiderati.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/4_analisi_risultati/random/random_out_of_sample_residuals.png}
    \caption{Previsioni ed errori di previsione out-of-sample}
    \label{fig:errors_predictions_out-of-sample}
\end{figure}

Le previsioni seguono perfettamente la serie storica vera, con lievi errori nei picchi di minima emissione, in corrispondenza del mese di febbraio. Nella \autoref{fig:errors_autocorrelations_out-of-sample} si riporta la correlazione dei residui. Specialmente entro i primi 12 lag, la forte correlazione della serie storica si riflette anche nei residui.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/4_analisi_risultati/random/random_out_of_sample_residuals_autocorrelation.png}
    \caption{Previsioni ed errori di previsione out-of-sample}
    \label{fig:errors_autocorrelations_out-of-sample}
\end{figure}

Infine, i test di omoschedasticità (differenza di varianza tra i primi e gli ultimi istanti temporali), di normalità (sia Jarque-Bera che Lilliefors) e di incorrelazione (Ljungbox con informazione sul numero di parametri stimati) forniscono p-value bassi, con conseguente rigetto dell'ipotesi nulla.\\
Ad esempio, in \autoref{fig:errors_distribution_out-of-sample} è riportata la distribuzione degli errori. La perfezione della stima concentra gli errori attorno allo zero, elevando e stringendo la campana e rendendo la distribuzione non comparabile ad una gaussiana.\\
Per quanto riguarda l'omoschedasticità, si nota come gli errori siano prossimi allo zero con picchi nei mesi di febbraio che ne amplificano la varianza.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/4_analisi_risultati/random/random_errors_distribution.png}
    \caption{Distribuzione degli errori di previsione out-of-sample}
    \label{fig:errors_distribution_out-of-sample}
\end{figure}