\chapter{Regressione con armoniche ed errori SARIMA}

% Modello a due step
È stato quindi effettuato un tentativo di miglioramento del modello previsionale della serie storica utilizzando delle \textbf{armoniche} come regressori in modo da catturare la stagionalità e modellando i residui attraverso un modello SARIMA.\\
Per la selezione del modello, è stato applicato il metodo di random cross validation, cross-validando gli stessi parametri menzionati nel capitolo \ref{section:random_cross_validation} con l'aggiunta dell'ordine delle armoniche da inserire come regressori.\\
In particolare, essendo la stagionalità a 12 mesi, i possibili ordini cross-validati sono da 1 a 6. Anche in questo caso, la stagionalità dei residui non è imposta e si osserva la sua influenza sulle prestazioni del modello dai risultati ottenuti.\\

\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
            & AIC & BIC & RMSE & MAC  \\
    \hline
    Order   & (3,0,0,1,0,1,12)  & (3,0,0,1,0,0,12) & (2,0,0,1,0,1,12) & (3,0,2,1,0,0,12) \\
    \hline
    Harmonics & 4  & 4 & 1 & 2 \\
    \hline
    \end{tabular}
\end{center}
\vspace{1em}
Analogamente a quanto fatto in precedenza, la \autoref{fig:model-selection-regression} mostra i risultati in termini di misure di performance.\\

\begin{figure}[H]
    
    \centering
    \includegraphics[scale=0.5]{images/4_analisi_risultati/regression/model_selection_regression.png}
    \caption{AIC, BIC, RMSE e autocorrelazione media per ogni combinazione di parametri testata}
    \label{fig:model-selection-regression}
\end{figure}

Il miglior modello selezionato risulta avere armoniche di ordine 4 ed i residui modellati da:
\[
\text{SARIMA}(3, 0, 0, 1, 0, 1, 12)
\]
\\
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    	&   const	&	sin(t)	&	cos(t)	&	sin(2t)  &	cos(2t) \\
    \hline
    value&	0.000163&	-5.850427e-05&	-7.697028e-05&	7.449483e-07& 0.000005 \\
    \hline
    p-value	&0.000018	&9.952371e-146&	2.306730e-230&	6.179992e-01& 0.005626 \\
    \hline
    \end{tabular}
\end{center}
\vspace{1em}
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    	&	sin(3t) &	cos(3t)	&	sin(4t) & cos(4t)\\
    \hline
    value	&8.750962e-07&	-0.000005&	0.000008&	-6.701602e-07\\
    \hline
    p-value &6.039491e-01	&0.001596&	0.004447&	8.094182e-01\\
    \hline
    \end{tabular}
\end{center}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    	&   ar.L1 &	ar.L2	&	ar.L3	& ar.S.L12 & ma.S.L12	&	$\sigma^2$\\
    \hline
    value&-0.662795&	0.758343&	0.80004	&0.965232	&-0.340646&	5.956550e-12\\
    \hline
    p-value&0.000000&	0.000000&	0.00000	&0.000000	&0.000000&	9.647668e-01\\
    \hline
    \end{tabular}
\end{center}

\begin{equation*}
\begin{split}
y_t =   & + 1.63\cdot10^{-4} - 0.66 y_{t-1} + 0.76 y_{t-2}+ 0.80 y_{t-3} + 0.97y_{t-12} - 0.34 \epsilon_{t-12} + \epsilon_{t} \\
        & - 5.85\cdot 10^{-5}\sin(t)-7.7\cdot 10^{-5}\cos(t) + 7.45\cdot 10^{-7}\sin(2t) + 5.0 \cdot 10^{-6}\cos(2t)\\
        &  +  8.75\cdot10^{-7} \sin(3t) - 5.0 \cdot 10^{-6}\cos(3t) + 8.0 \cdot 10^{-6}\sin(4t) - 6.7 \cdot 10^{-7}\cos(4t)\\
        & 
\end{split}
\end{equation*}

I grafici sotto riportati mostrano come gli errori risultino più distribuiti, nonostante si intravedano comunque picchi nei mesi di febbraio, come nei metodi precedenti. Nonostante le previsioni siano molto accurate, il modello non cattura tanta informazione quanta quella catturata dal modello senza regressori, fatto evidenziato dalle forti correlazioni presenti negli errori di previsione.

Anche in questo caso, gli errori non risultano essere distribuiti normalmente, come dimostrato dai test di Jarque-Bera e Lilliefors utilizzati. Allo stesso modo, non risultano omoschedastici e sono ancora più evidenti e forti le correlazioni.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/4_analisi_risultati/regression/regression_out_of_sample_residuals.png}
    \caption{Previsioni ed errori di previsione out-of-sample con modello di regressione ad armoniche ed errori SARIMA}
    \label{fig:}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/4_analisi_risultati/regression/regression_out_of_sample_residuals_autocorrelation.png}
    \caption{Autocorrelazione degli errori di previsione out-of-sample con modello di regressione ad armoniche ed errori SARIMA}
    \label{fig:}
\end{figure}