\chapter{Applicazione del modello nei punti di minima e media emissione}
\label{chp:min_avg}

Si pone ora il problema di capire se il modello individuato a partire dalla serie storica nel punto di massima emissione sia applicabile anche per previsione nei punti di minima e media emissione, come presentato nel capitolo \ref{chp:introduzione}.\\
In entrambi i casi, è stato selezionato il modello migliore individuato con random cross validation (vedi \autoref{section:random_cross_validation}) ed è stato nuovamente fittato sulla nuova serie storica da analizzare. Questo perchè, esistendo dipendenze temporali, utilizzando un modello già fittato su una scala differente si otterrebbero previsioni out-of-sample appartenenti a tale scala.

Per quanto riguarda il punto di \textbf{minima} emissione, la scala della serie storica (in \autoref{fig:min_ts}) risulta di 3 ordini di grandezza inferiore rispetto a quella analizzata fino ad ora.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{images/4_analisi_risultati/random/min_point.png}
    \caption{Serie storica nel punto di minima emissione}
    \label{fig:min_ts}
\end{figure}

Applicando il modello presentato nell'equazione \ref{eq:modello_random_cross_validation}, fittandolo con il 70\% della serie storica ed effettuando previsioni out-of-sample sul 30\% dei dati rimanenti si ottengono i risultati qui riportati.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/4_analisi_risultati/random/min_point_predictions.png}
    \caption{Previsioni nel punto di minima emissione}
    \label{fig:min_ts_predictions}
\end{figure}

In primo luogo, si nota come le predizioni in-sample del primo anno siano completamente errate, evento causato dalla mancanza di valori passati per poter sfruttare la dipendenza stagionale che, come si è visto nei risultati precedenti, risulta avere un impatto importante. Dopo il primo anno le predizioni si assestano. Tuttavia, le predizioni out-of-sample mostrano risultati scadenti, probabilmente dovuti alla sensibilità della scala, nell'ordine di $10^{-7}$. Ciò è dovuto anche al coefficiente della componente autoregressiva della parte stagionale inferiore ad 1 (0.96), causa del continuo smorzamento e sottostima delle previsioni.

Per quanto riguarda la serie storica nel punto di \textbf{media} emissione (vedi \autoref{fig:avg_ts}), l'ordine di grandezza è analogo a quello del punto di massimo, con valori in media la metà della serie storica su cui si è svolto lo studio.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{images/4_analisi_risultati/random/avg_point.png}
    \caption{Serie storica nel punto di media emissione}
    \label{fig:avg_ts}
\end{figure}

Le previsioni sono mostrate nelle figura \autoref{fig:avg_ts_predictions}. Rispetto al caso del punto di minimo, gli errori di previsione in-sample nel primo anno sono meno rilevanti ma comunque presenti. Le prestazioni out-of-sample risultano di pari qualità rispetto a quelle viste nel caso di massima emissione dovute anche al fatto che il coefficiente autoregressivo della parte stagionale è esattamente 1.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/4_analisi_risultati/random/avg_point_predictions.png}
    \caption{Previsioni nel punto di media emissione}
    \label{fig:avg_ts_predictions}
\end{figure}