\chapter{Sviluppo in Python}

\section{Librerie usate}

Illustriamo le principali librerie e pacchetti Python usati nel progetto e alcuni confronti con le alternative in MATLAB\footnote{MATLAB (https://it.mathworks.com/products/matlab.html)}.

\subsection{xarray}
Il pacchetto \emph{xarray}\footnote{xarray (http://xarray.pydata.org/)} è un progetto open source utile per lavorare con array multidimensionali in modo semplice ed efficiente.\\
Grazie a questa libreria si è potuto importare i dati provenienti da files in formato NetCDF o Shapefile.

\subsection{pandas}
Il pacchetto \emph{pandas}\footnote{pandas (https://pandas.pydata.org/)} è uno strumento open source che permette la manipolazione e l'analisi dei dati in modo veloce, potente e flessibile.\\
Questa libreria è stata usata per trattare la serie storica dell'ammoniaca e creare il dataframe contenente i regressori (armoniche).

\subsection{matplotlib}
Il pacchetto \emph{matplotlib}\footnote{matplotlib (https://matplotlib.org/)} è una libreria per creare grafici statici, animati e interattivi in Python.\\
Questa libreria è stata usata per generare tutti i grafici presenti nel progetto, riuscendo a gestire un'ampia varietà di dati come input e permettendo la personalizzazione di ogni dettaglio del grafico quale colori, legenda, scala, sovrapposizioni di immagini...

\subsection{numpy}
Il pacchetto \emph{numpy}\footnote{numpy (https://numpy.org/)} è fondamentale per il calcolo scientifico in Python.\\
NumPy offre diverse funzioni tra cui: numerose funzioni matematiche di base, generazione casuale di numeri, algoritmi di algebra lineare, trasformate di Fourier...

\subsection{statsmodels}
Il modulo Python \emph{statsmodels}\footnote{statsmodels (https://www.statsmodels.org/)} (versione 0.12.1) fornisce una serie di classi e funzioni per la stima di numerosi modelli statistici differenti, sia per condurre tests statistici che data exploration.\\
Supporta modelli in formato \texttt{pandas DataFrame}.

Una delle classi principali usata per creare i modelli è \texttt{statsmodels.tsa.arima\_model.ARIMA} che gestisce i modelli del tipo $\text{SARIMAX}(p, d, q) \times (P, D, Q, s)$, potendo quindi specificare eventuali stagionalità, differenze prime o variabili esogene.\\
Alcuni metodi usati di questo pacchetto:\\

\begin{itemize}
    \item Metodo \texttt{ARIMA.fit} della classe \texttt{statsmodels.tsa.arima\_model.ARIMA} usato per fittare il modello attraverso la massima verosimiglianza basandosi sul filtro di Kalman.\\
    Ritorna un oggetto della \texttt{statsmodels.tsa.arima\_model.ARIMAResults}.\\
    Il metodo \texttt{ARIMA.fit} è equivalente al metodo \texttt{estimate} usato in MATLAB per stimare il modello.\\
    L'algoritmo di stima usato da \texttt{ARIMA.fit} calcola i parametri basandosi sulla massima verosomiglianza ricavata attraverso un filtro di Kalman: si riporta la serie storica in un dominio "state space" che permette di calcolare la verosomiglianza in modo più efficente e veloce.\\
    Tuttavia il filtro di Kalman ha una grossa dipendenza dai dati iniziali: probabilmente per questo motivo si sono riscontrati risultati molto strani come descritto nel capitolo \ref{chp:analisi_risultati}; un modo per ovviare a questi problemi è usare serie più lunghe in  modo da eliminare gli effetti dei dati iniziali e poter convergere ad uno stato stazionario (nel nostro caso serve circa 5 anni per arrivare a convergenza).
    \item Metodo \texttt{ARIMAResults.forecast} della classe \texttt{statsmodels.tsa.arima\_model.ARIMAResults} che permette di fare la previsione out-of-sample.
    \item Metodo \texttt{ARIMA.predict} della classe \texttt{statsmodels.tsa.arima\_model.ARIMA} che permette di fare la previsione in-sample.
\end{itemize}

Per quanto riguarda i test effettuati sono stati usati i seguenti metodi:

\begin{itemize}
    \item Metodo \texttt{jarque\_bera} della classe \texttt{statsmodels.stats.stattools} usato per effettuare il test di normalità di Jarque-Brera.
    \item Metodo \texttt{lilliefors} della classe \texttt{statsmodels.stats.diagnostic} usato per effettuare il test di normalità di Lilliefors.
    \item Metodo \texttt{adfuller} della classe \texttt{statsmodels.tsa.stattools} usato per effettuare il test di stazionarietà Augmented Dickey–Fuller.
    \item Metodo \texttt{test\_heteroskedasticity} della classe \texttt{statsmodels.tsa.arima.model.ARIMAResults} usato per effettuare il test di eteroschedasticità (sottopopolazioni con diverse varianze).
    \item Metodo \texttt{acorr\_ljungbox} della classe \texttt{statsmodels.stats.diagnostic} usato per effettuare il test di Ljung-Box dell'autocorrelazione nei residui.
\end{itemize}

Tutti questi test sono simili a quelli presenti in MATLAB.

Per quanto riguarda l'autocorrelazione dei residui è stata usata la funzione \texttt{acf} presente nella classe \texttt{from statsmodels.tsa.stattools}.\\