\chapter{Conclusioni}

\section{Criticità}

L'obiettivo iniziale dell'elaborato era quello di individuare un modello previsionale in grado di avere elevate performance in qualsiasi posizione geografica in cui fossero presenti informazioni di emissione. Tuttavia, la forte correlazione dovuta a determinismo dei dati ha comportato grosse difficoltà in fase di selezione del modello e, principalmente, nell'applicazione dei metodi statistici visti.\\
Il modello ottenuto per la serie storica nel punto di massima emissione che, come si è visto nel capitolo \ref{chp:min_avg} è applicabile anche per i punti geografici classificati come emissioni medie, ha un'elevata capacità previsionale. La serie storica può essere descritta esclusivamente da modelli autoregressivi stagionali, senza l'intervento di regressori e senza l'ausilio di componenti a media mobile. La stagionalità è fortemente presente e si è visto come essa venga catturata ponendo il coefficiente autoregressivo a lag 12 pari a 1. Ciò evidenzia la forte dipendenza di ogni valore all'istante temporale esattamente un anno prima.\\
Allo stesso modo, si sono riscontrati risultati anomali nell'analisi della serie storica in termini di autocorrelazione tramite lag plot e correlogramma, con correlazioni forti e protratte nel lungo termine.\\
In fase di selezione del modello lo studio si è concentrato anche nell'esplorazione di modelli subottimi secondo la misura di performance principale adottata (AIC). Tuttavia, anche modelli semplici di ordini inferiori erano in grado di fittare il modello in un modo tale da avere residui fortemente correlati e concentrati attorno al valore zero, comportando una distribuzione fortemente non gaussiana.\\
Si è cercato quindi di ottenere risultati migliori sui residui, provando modelli di regressione con armoniche che, come atteso, han dato luogo a residui meno concentrati attorno al valore zero ma pur sempre eteroschedastici, non normali ed ancora più fortemente correlati. Il modello ottenuto ha quindi una capacità inferiore di catturare informazioni dalla serie storica presentata.

Infine, un ulteriore problema individuato in fase di selezione del modello è la particolare sensibilità del modello stesso alla porzione di dataset utilizzato in fase di training. Infatti, se le tecniche di cross validazione random e rolling aiutano nell'individuazione del modello che generalizzi quanto più possibile e sia meno dipendente dai dati utilizzati, nel processo di re-training finale si ottengono risultati significativamente diversi in funzione della dimensione e soprattutto dei primi dati selezionati della serie storica.\\
Nell'esempio mostrato in \autoref{fig:wrong_predictions}, la suddivisione del dataset di training e validazione segue sempre una proporzione 70-30 ma vengono semplicemente esclusi i primi 12 mesi.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/9_conclusioni/12 p7.png}
    \caption{Previsioni errate a fronte di un diverso dataset di training}
    \label{fig:wrong_predictions}
\end{figure}

Il risultato è particolarmente strano, tanto che l'unica spiegazione ipotizzata sia la dipendenza dai dati iniziali dovuti al filtro di Kalman applicato in fase di fit del modello. Come si può notare nella \autoref{fig:chp2:ts_max}, la dipendenza tra il terzo anno (2002) ed il secondo anno (2001), nonché anno iniziale essendo il 2000 escluso, non è forte tanto quanto quelle degli anni successivi, con un conseguente coefficiente della componente autoregressiva inferiore ad 1, possibile causa del continuo smorzamento delle previsioni in figura.

\section{Sviluppi futuri}

Per prima cosa, si potrebbe procedere con un'analisi più dettagliata per l'individuazione del modello migliore nel punto di minimo, cercando di capire se le motivazioni che hanno portato ad un risultato come quello mostrato siano esclusivamente legati a problemi di scala molto piccola o ad altro. Un altro possibile approccio, con il solo fine ultimo di poter applicare metodi statistici a questa serie temporale deterministica, potrebbe essere quello di "sporcare" la serie storica con errori campionati da una distribuzione normale a media zero e con una data varianza. L'analisi risulterebbe fittizia in termini di andamento delle emissioni effettivamente stimate dall'organismo fornitore dei dati, ma potrebbe permettere di ottenere risultati più apprezzabili in termini statistici.